MOGVERSE/
в”‚
в”њв”Ђ contracts/
в”‚   в”њв”Ђ MOGCardNFT.sol
в”‚   в”њв”Ђ FusionFactory.sol
в”‚   в”њв”Ђ MOGToken.sol
в”‚
в”њв”Ђ backend/
в”‚   в”њв”Ђ api/
в”‚   в”‚   в”њв”Ђ cards.py
в”‚   в”‚   в””в”Ђ __init__.py
в”‚   в”њв”Ђ utils/
в”‚   в”‚   в”њв”Ђ blockchain.py
в”‚   в”‚   в””в”Ђ __init__.py
в”‚   в”њв”Ђ main.py
в”‚   в””в”Ђ requirements.txt
в”‚
в”њв”Ђ frontend/
в”‚   в”њв”Ђ src/
в”‚   в”‚   в”њв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђ Game.jsx
в”‚   в”‚   в”њв”Ђ components/
в”‚   в”‚   в””в”Ђ App.jsx
в”‚   в”њв”Ђ package.json
в”‚   в””в”Ђ vite.config.js
в”‚
в”њв”Ђ deploy/
в”‚   в”њв”Ђ deploy_contracts.js
в”‚   в””в”Ђ config.js
в”‚
в””в”Ђ README.md